\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Challenges to Drug Discovery Productivity}{7}}
\citation{Visser2014}
\citation{Berg2014}
\citation{Cohen2004}
\citation{Hansch1964}
\citation{James2013}
\citation{Danielson2002}
\citation{Singh2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cytochrome P450 Superfamily}{10}}
\citation{Lapins2013}
\citation{Zlokarnik2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rationale for early compound profiling \textit  {in silico}}{11}}
\citation{Kruhlak2012}
\citation{Zlokarnik2005}
\citation{Kruhlak2012}
\citation{Zlokarnik2005}
\citation{Kruhlak2012}
\citation{Nantasenamat2009}
\citation{Kruhlak2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quantitative Structure-Activity Relationship}{14}}
\citation{Nantasenamat2009}
\citation{Nantasenamat2009}
\@writefile{toc}{\contentsline {subsubsection}{Molecular Descriptors}{15}}
\citation{Kruhlak2012}
\citation{Kruhlak2012}
\@writefile{toc}{\contentsline {subsubsection}{Modeling}{16}}
\citation{Nantasenamat2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical QSAR Workflow}}{17}}
\citation{Kruhlak2012}
\citation{James2013}
\citation{Breiman2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Statistical Machine Learning}{18}}
\citation{Domingos2012}
\citation{Domingos2012}
\citation{Boulesteix2014}
\citation{Prlic2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}should I mention high throughput or -omics tech as a source of data here}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Reproducibility}{20}}
\citation{Berg2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Aims}{21}}
\citation{Veith2009}
\citation{Lapins2013}
\citation{Zlokarnik2005}
\citation{Zlokarnik2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review of PubChem Assay 1851}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Supervised Learning Scheme for Clasification}}{24}}
\citation{Lapins2013}
\citation{Lapins2013}
\citation{Nantasenamat2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data set preparation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data download and preparation}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Molecular descriptor generation}{27}}
\citation{Nantasenamat2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Isozyme data set preparation}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature selection}{28}}
\citation{Nantasenamat2009}
\citation{Nantasenamat2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modeling}{29}}
\citation{Labute2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Methods of Correlation of Descriptors to Activity Data}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Supervised Classification Model Training and Validation Workflow}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Binary QSAR in the Molecular Operating Environment}{30}}
\citation{Lapins2013}
\@writefile{toc}{\contentsline {subsubsection}{Modeling in Python}{31}}
\@writefile{toc}{\contentsline {subsubsection}{$\kappa $-Nearest Neighbor ($\kappa $NN}{31}}
\citation{Lapins2013}
\citation{Lapins2013}
\citation{Lapins2013}
\citation{Lapins2013}
\citation{Lapins2013}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest (RF)}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines (SVM)}{32}}
\citation{Lapins2013}
\citation{Nantasenamat2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Model Evaluation and Validation}{33}}
\citation{Lapins2013}
\citation{Lapins2013}
\@writefile{toc}{\contentsline {subsubsection}{Confusion Matrix}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces General Data Analysis Workflow}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Binary QSAR after PLS of descriptors}{35}}
\@writefile{toc}{\contentsline {subsubsection}{$\kappa $-NN utilizing on the full set of 2-D descriptors}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest classification utilizing the full set of 2-D descriptors}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine classification utilizing the full set of 2-D descriptors}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset preparation}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling in Python}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Toy Problem - $\kappa $NN on first 2 PCs}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results from MOE binary classification}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2C19 MOE models}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 2C19 MOE Model Accuracy}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2C19 MOE Model Accuracy}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2C9 MOE Models}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 2C9 MOE model results}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2C19 MOE Model Accuracy}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}1A2 MOE Models}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 1A2 MOE model results}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 1A2 MOE Model Accuracy}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}2D6 MOE Models}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 2D6 MOE model results}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 2D6 MOE Model Accuracy}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}3A4 MOE Models}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 3A4 MOE model results}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 3A4 MOE Model Accuracy}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Comparison of Methods}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inhibitor Classification Method Comparison on the Training Set}}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Comparison of Classification Methods for 1A2}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}1A2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}2C9}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Comparison of Classification Methods for 2C9}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}2C19}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Comparison of Classification Methods for 2C19}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}2D6}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Comparison of Classification Methods for 2D6}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}3A4}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Comparison of Classification Methods for 3A4}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Inhibitor Classification Method Comparison on the Test Set}}{50}}
\citation{Kruhlak2012}
\citation{Vasanthanathan2012}
\citation{Novotarskyi2012}
\citation{Cheng2012}
\citation{Lapins2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Other attempts at modelling Assay 1851}{51}}
\citation{Veith2009}
\citation{Cheng2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Cheng's results compared to mine}{52}}
\citation{Zlokarnik2005}
\citation{Domingos2012}
\citation{Domingos2012}
\citation{Domingos2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}Potential sources fo error}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine Learning}{53}}
\citation{Domingos2012}
\citation{Domingos2012}
\citation{Domingos2012}
\citation{Domingos2012}
\citation{Domingos2012}
\citation{Domingos2012}
\citation{Domingos2012}
\citation{Domingos2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\bibcite{Berg2014}{Berg, 2014}
\bibcite{Boulesteix2014}{Boulesteix and Schmid, 2014}
\bibcite{Breiman2001}{Breiman, 2001}
\bibcite{Cheng2011}{Cheng et\nobreakspace  {}al., 2011}
\bibcite{Danielson2002}{Danielson, 2002}
\bibcite{Domingos2012}{Domingos, 2012}
\bibcite{Hansch1964}{Hansch and Fujita, 1964}
\bibcite{James2013}{James et\nobreakspace  {}al., 2013}
\bibcite{Kruhlak2012}{Kruhlak et\nobreakspace  {}al., 2012}
\bibcite{Lapins2013}{Lapins et\nobreakspace  {}al., 2013}
\bibcite{Nantasenamat2009}{Nantasenamat, 2009}
\bibcite{Prlic2012}{Prlić and Lapp, 2012}
\bibcite{Singh2011}{Singh et\nobreakspace  {}al., 2011}
\bibcite{Veith2009}{Veith et\nobreakspace  {}al., 2009}
\bibcite{Visser2014}{Visser et\nobreakspace  {}al., 2014}
\bibcite{Zlokarnik2005}{Zlokarnik et\nobreakspace  {}al., 2005}
\bibstyle{apalike}
