\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Results from MOE binary classification}}{35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 2c19 MOE Model Accuracy}}{41}
\contentsline {table}{\numberline {4.2}{\ignorespaces 1a2 MOE model results}}{42}
\contentsline {table}{\numberline {4.3}{\ignorespaces 2c9 MOE model results}}{43}
\contentsline {table}{\numberline {4.4}{\ignorespaces 2d6 MOE model results}}{43}
\contentsline {table}{\numberline {4.5}{\ignorespaces 3a4 MOE model results}}{44}
\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of methods for Training Set}}{45}
\contentsline {table}{\numberline {4.7}{\ignorespaces Comparison of Methods for Test Sets}}{45}
\addvspace {10\p@ }
\addvspace {10\p@ }
