\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Background and Challenges to Drug Discovery Productivity}{7}
\contentsline {section}{\numberline {1.2}Cytochrome P450 Superfamily}{10}
\contentsline {subsection}{\numberline {1.2.1}Rationale for early compound profiling \textit {in silico}}{11}
\contentsline {subsection}{\numberline {1.2.2}Quantitative Structure-Activity Relationship}{14}
\contentsline {subsubsection}{Molecular Descriptors}{15}
\contentsline {subsubsection}{Modeling}{16}
\contentsline {subsection}{\numberline {1.2.3}Statistical Machine Learning}{18}
\contentsline {subsection}{\numberline {1.2.4}Reproducibility}{19}
\contentsline {section}{\numberline {1.3}Aims}{21}
\contentsline {chapter}{\numberline {2}Materials and Methods}{22}
\contentsline {section}{\numberline {2.1}Review of PubChem Assay 1851}{22}
\contentsline {section}{\numberline {2.2}Data set preparation}{25}
\contentsline {subsection}{\numberline {2.2.1}Molecular descriptor generation}{26}
\contentsline {section}{\numberline {2.3}Feature selection}{27}
\contentsline {section}{\numberline {2.4}Modeling}{28}
\contentsline {subsection}{\numberline {2.4.1}Methods of Correlation of Descriptors to Activity Data}{29}
\contentsline {subsubsection}{Binary QSAR in the Molecular Operating Environment}{29}
\contentsline {subsubsection}{Modeling in Python}{30}
\contentsline {subsubsection}{$\kappa $-Nearest Neighbor ($\kappa $NN}{30}
\contentsline {subsubsection}{Random Forest (RF)}{31}
\contentsline {subsubsection}{Support Vector Machines (SVM)}{31}
\contentsline {section}{\numberline {2.5}Model Evaluation and Validation}{32}
\contentsline {subsubsection}{Accuracy}{34}
\contentsline {subsubsection}{AUROC}{34}
\contentsline {subsubsection}{Binary QSAR after PLS of descriptors}{35}
\contentsline {subsubsection}{$\kappa $-NN utilizing on the full set of 2-D descriptors}{36}
\contentsline {subsubsection}{Random Forest classification utilizing the full set of 2-D descriptors}{36}
\contentsline {subsubsection}{Support Vector Machine classification utilizing the full set of 2-D descriptors}{37}
\contentsline {chapter}{\numberline {3}Results}{38}
\contentsline {section}{\numberline {3.1}Methods}{38}
\contentsline {subsubsection}{Dataset preparation}{38}
\contentsline {subsubsection}{Modeling in Python}{38}
\contentsline {subsubsection}{Toy Problem - $\kappa $NN on first 2 PCs}{38}
\contentsline {section}{\numberline {3.2}2C19 MOE models}{40}
\contentsline {section}{\numberline {3.3}2C9 MOE Models}{42}
\contentsline {section}{\numberline {3.4}1A2 MOE Models}{42}
\contentsline {section}{\numberline {3.5}2D6 MOE Models}{44}
\contentsline {section}{\numberline {3.6}3A4 MOE Models}{46}
\contentsline {section}{\numberline {3.7}Comparison of Methods}{47}
\contentsline {chapter}{\numberline {4}Discussion}{51}
\contentsline {subsection}{\numberline {4.0.1}Other attempts at modelling Assay 1851}{51}
\contentsline {subsection}{\numberline {4.0.2}Cheng's results compared to mine}{52}
\contentsline {subsection}{\numberline {4.0.3}Potential sources fo error}{53}
\contentsline {section}{\numberline {4.1}Machine Learning}{53}
\contentsline {chapter}{\numberline {5}Conclusion}{56}
