\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Results from MOE binary classification}}{40}
\contentsline {table}{\numberline {3.2}{\ignorespaces 2C19 MOE Model Accuracy}}{42}
\contentsline {table}{\numberline {3.3}{\ignorespaces 2C9 MOE model results}}{44}
\contentsline {table}{\numberline {3.4}{\ignorespaces 1A2 MOE model results}}{45}
\contentsline {table}{\numberline {3.5}{\ignorespaces 2D6 MOE model results}}{46}
\contentsline {table}{\numberline {3.6}{\ignorespaces 3A4 MOE model results}}{48}
\contentsline {table}{\numberline {3.7}{\ignorespaces Comparison of Classification Methods for 1A2}}{50}
\contentsline {table}{\numberline {3.8}{\ignorespaces Comparison of Classification Methods for 2C9}}{50}
\contentsline {table}{\numberline {3.9}{\ignorespaces Comparison of Classification Methods for 2C19}}{50}
\contentsline {table}{\numberline {3.10}{\ignorespaces Comparison of Classification Methods for 2D6}}{51}
\contentsline {table}{\numberline {3.11}{\ignorespaces Comparison of Classification Methods for 3A4}}{51}
\addvspace {10\p@ }
\addvspace {10\p@ }
