\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {1.1}Background}{6}
\contentsline {section}{\numberline {1.2}Review of Literature}{9}
\contentsline {subsection}{\numberline {1.2.1}Cytochrome P450 Superfamily}{9}
\contentsline {subsection}{\numberline {1.2.2}Rationale for early compound profiling \textit {in silico}}{10}
\contentsline {subsection}{\numberline {1.2.3}Quantitative Structure-Activity Relationship}{13}
\contentsline {subsubsection}{Molecular Descriptors}{14}
\contentsline {subsection}{\numberline {1.2.4}Modeling}{15}
\contentsline {subsection}{\numberline {1.2.5}Machine Learning}{17}
\contentsline {subsection}{\numberline {1.2.6}Statisitcal Learning}{18}
\contentsline {subsection}{\numberline {1.2.7}Reproducibility}{19}
\contentsline {section}{\numberline {1.3}Aims}{21}
\contentsline {chapter}{\numberline {2}Experimental Details}{22}
\contentsline {section}{\numberline {2.1}Review of PubChem Assay 1851}{22}
\contentsline {section}{\numberline {2.2}Feature generation and molecular descriptors}{24}
\contentsline {section}{\numberline {2.3}Data analysis consideration}{27}
\contentsline {subsubsection}{Modeling in Python}{28}
\contentsline {subsubsection}{Methods of Correlation of Compound and CYP Descriptors to Activity Data}{28}
\contentsline {subsubsection}{$\kappa $-Nearest Neighbor ($\kappa $NN}{28}
\contentsline {subsubsection}{Random Forest (RF)}{28}
\contentsline {subsubsection}{Support Vector Machines (SVM)}{29}
\contentsline {subsubsection}{Binary QSAR in MOE}{30}
\contentsline {chapter}{\numberline {3}Results: Classification}{31}
\contentsline {section}{\numberline {3.1}Methods}{31}
\contentsline {subsubsection}{Dataset preparation}{31}
\contentsline {subsubsection}{Modeling in the Molecular Operating Environment}{33}
\contentsline {subsubsection}{Modeling in Python}{35}
\contentsline {subsubsection}{Toy Problem - $\kappa $NN on first 2 PCs}{35}
\contentsline {subsubsection}{$\kappa $-NN utilizing on the full seet of 2-D descriptors}{36}
\contentsline {subsubsection}{Random Forest classification utilizing the full set of 2-D descriptors}{37}
\contentsline {subsubsection}{Support Vector Machine classification utilizing the full set of 2-D descriptors}{37}
\contentsline {chapter}{\numberline {4}Results: Evaluation}{39}
\contentsline {subsubsection}{Accuracy}{40}
\contentsline {subsubsection}{AUROC}{40}
\contentsline {chapter}{\numberline {5}Discussion}{45}
\contentsline {subsection}{\numberline {5.0.1}Cheng's results compared to mine}{45}
\contentsline {section}{\numberline {5.1}Machine Learning}{46}
\contentsline {chapter}{\numberline {6}Conclusion}{49}
