This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CYP.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Vasanthanathan2012"
Warning--I didn't find a database entry for "Novotarskyi2012"
Warning--I didn't find a database entry for "Cheng2012"
Warning--I didn't find a database entry for "Labute2001"
Warning--empty journal in Breiman2001
Warning--empty journal in Zlokarnik2005
You've used 16 entries,
            1935 wiz_defined-function locations,
            598 strings with 6558 characters,
and the built_in function-call counts, 6706 in all, are:
= -- 648
> -- 293
< -- 8
+ -- 102
- -- 100
* -- 618
:= -- 1177
add.period$ -- 48
call.type$ -- 16
change.case$ -- 129
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 224
empty$ -- 463
format.name$ -- 122
if$ -- 1278
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 83
num.names$ -- 48
pop$ -- 99
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 525
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 2
while$ -- 57
width$ -- 0
write$ -- 207
(There were 6 warnings)
