\contentsline {chapter}{\numberline {1}Background}{7}
\contentsline {section}{\numberline {1.1}Challenges to Drug Discovery Productivity}{7}
\contentsline {section}{\numberline {1.2}Cytochrome P450 Superfamily}{10}
\contentsline {section}{\numberline {1.3}Rationale for early compound profiling \textit {in silico}}{11}
\contentsline {section}{\numberline {1.4}Quantitative Structure-Activity Relationship}{14}
\contentsline {subsubsection}{Molecular Descriptors}{15}
\contentsline {subsubsection}{Modeling}{16}
\contentsline {section}{\numberline {1.5}Statistical Machine Learning}{18}
\contentsline {section}{\numberline {1.6}should I mention high throughput or -omics tech as a source of data here}{20}
\contentsline {section}{\numberline {1.7}Reproducibility}{20}
\contentsline {section}{\numberline {1.8}Aims}{21}
\contentsline {chapter}{\numberline {2}Materials and Methods}{23}
\contentsline {section}{\numberline {2.1}Review of PubChem Assay 1851}{23}
\contentsline {section}{\numberline {2.2}Data set preparation}{26}
\contentsline {subsection}{\numberline {2.2.1}Molecular descriptor generation}{27}
\contentsline {section}{\numberline {2.3}Feature selection}{28}
\contentsline {section}{\numberline {2.4}Modeling}{29}
\contentsline {subsection}{\numberline {2.4.1}Methods of Correlation of Descriptors to Activity Data}{30}
\contentsline {subsubsection}{Binary QSAR in the Molecular Operating Environment}{30}
\contentsline {subsubsection}{Modeling in Python}{31}
\contentsline {subsubsection}{$\kappa $-Nearest Neighbor ($\kappa $NN}{31}
\contentsline {subsubsection}{Random Forest (RF)}{32}
\contentsline {subsubsection}{Support Vector Machines (SVM)}{32}
\contentsline {section}{\numberline {2.5}Model Evaluation and Validation}{33}
\contentsline {subsubsection}{Accuracy}{35}
\contentsline {subsubsection}{AUROC}{35}
\contentsline {subsubsection}{Binary QSAR after PLS of descriptors}{36}
\contentsline {subsubsection}{$\kappa $-NN utilizing on the full set of 2-D descriptors}{37}
\contentsline {subsubsection}{Random Forest classification utilizing the full set of 2-D descriptors}{37}
\contentsline {subsubsection}{Support Vector Machine classification utilizing the full set of 2-D descriptors}{38}
\contentsline {chapter}{\numberline {3}Results}{39}
\contentsline {section}{\numberline {3.1}Methods}{39}
\contentsline {subsubsection}{Dataset preparation}{39}
\contentsline {subsubsection}{Modeling in Python}{39}
\contentsline {subsubsection}{Toy Problem - $\kappa $NN on first 2 PCs}{39}
\contentsline {section}{\numberline {3.2}2C19 MOE models}{41}
\contentsline {section}{\numberline {3.3}2C9 MOE Models}{42}
\contentsline {section}{\numberline {3.4}1A2 MOE Models}{44}
\contentsline {section}{\numberline {3.5}2D6 MOE Models}{45}
\contentsline {section}{\numberline {3.6}3A4 MOE Models}{47}
\contentsline {section}{\numberline {3.7}Comparison of Methods}{48}
\contentsline {subsection}{\numberline {3.7.1}1A2}{49}
\contentsline {subsection}{\numberline {3.7.2}2C9}{49}
\contentsline {subsection}{\numberline {3.7.3}2C19}{49}
\contentsline {subsection}{\numberline {3.7.4}2D6}{50}
\contentsline {subsection}{\numberline {3.7.5}3A4}{50}
\contentsline {chapter}{\numberline {4}Discussion}{52}
\contentsline {subsection}{\numberline {4.0.6}Other attempts at modelling Assay 1851}{52}
\contentsline {subsection}{\numberline {4.0.7}Cheng's results compared to mine}{53}
\contentsline {subsection}{\numberline {4.0.8}Potential sources fo error}{54}
\contentsline {section}{\numberline {4.1}Machine Learning}{54}
\contentsline {chapter}{\numberline {5}Conclusion}{57}
