\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Results from MOE binary classification}}{36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 2C19 MOE Model Accuracy}}{42}
\contentsline {table}{\numberline {4.2}{\ignorespaces 2C9 MOE model results}}{44}
\contentsline {table}{\numberline {4.3}{\ignorespaces 1A2 MOE model results}}{45}
\contentsline {table}{\numberline {4.4}{\ignorespaces 2D6 MOE model results}}{46}
\contentsline {table}{\numberline {4.5}{\ignorespaces 3A4 MOE model results}}{48}
\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of methods for Training Set}}{50}
\contentsline {table}{\numberline {4.7}{\ignorespaces Comparison of Methods for Test Sets}}{51}
\addvspace {10\p@ }
\addvspace {10\p@ }
