\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Results from MOE binary classification}}{37}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces MOE model results 2C19 Training Set}}{43}
\contentsline {table}{\numberline {4.2}{\ignorespaces MOE model results 2C19 Test set}}{44}
\contentsline {table}{\numberline {4.3}{\ignorespaces MOE model results 1A2 Training Set}}{44}
\contentsline {table}{\numberline {4.4}{\ignorespaces MOE model results 1A2 Test Set}}{44}
\contentsline {table}{\numberline {4.5}{\ignorespaces MOE model results 2C9 Training Set}}{45}
\contentsline {table}{\numberline {4.6}{\ignorespaces MOE model results 2c9 Test Set}}{45}
\contentsline {table}{\numberline {4.7}{\ignorespaces MOE model results 2D6 Training Set}}{45}
\contentsline {table}{\numberline {4.8}{\ignorespaces MOE model results 2D6 Test Set}}{46}
\contentsline {table}{\numberline {4.9}{\ignorespaces MOE model results 3A4 Training Set}}{46}
\contentsline {table}{\numberline {4.10}{\ignorespaces MOE model results 3A4 Test Set}}{46}
\contentsline {table}{\numberline {4.11}{\ignorespaces Comparison of methods for Training Set}}{47}
\contentsline {table}{\numberline {4.12}{\ignorespaces Comparison of Methods for Test Sets}}{47}
\addvspace {10\p@ }
\addvspace {10\p@ }
