\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Background}{7}
\contentsline {section}{\numberline {1.2}Review of Literature}{10}
\contentsline {subsection}{\numberline {1.2.1}Cytochrome P450 Superfamily}{10}
\contentsline {subsection}{\numberline {1.2.2}Rationale for early compound profiling \textit {in silico}}{11}
\contentsline {subsection}{\numberline {1.2.3}Quantitative Structure-Activity Relationship}{14}
\contentsline {subsubsection}{Molecular Descriptors}{15}
\contentsline {subsection}{\numberline {1.2.4}Modeling}{16}
\contentsline {subsection}{\numberline {1.2.5}Machine Learning}{18}
\contentsline {subsection}{\numberline {1.2.6}Statisitcal Learning}{19}
\contentsline {subsection}{\numberline {1.2.7}Reproducibility}{20}
\contentsline {section}{\numberline {1.3}Aims}{22}
\contentsline {chapter}{\numberline {2}Experimental Details}{23}
\contentsline {section}{\numberline {2.1}Review of PubChem Assay 1851}{23}
\contentsline {section}{\numberline {2.2}Feature generation and molecular descriptors}{25}
\contentsline {section}{\numberline {2.3}Data analysis consideration}{28}
\contentsline {subsubsection}{Modeling in Python}{29}
\contentsline {subsubsection}{Methods of Correlation of Compound and CYP Descriptors to Activity Data}{29}
\contentsline {subsubsection}{$\kappa $-Nearest Neighbor ($\kappa $NN}{29}
\contentsline {subsubsection}{Random Forest (RF)}{29}
\contentsline {subsubsection}{Support Vector Machines (SVM)}{30}
\contentsline {subsubsection}{Binary QSAR in MOE}{31}
\contentsline {chapter}{\numberline {3}Results: Classification}{32}
\contentsline {section}{\numberline {3.1}Methods}{32}
\contentsline {subsubsection}{Dataset preparation}{32}
\contentsline {subsubsection}{Modeling in the Molecular Operating Environment}{34}
\contentsline {subsubsection}{Modeling in Python}{36}
\contentsline {subsubsection}{Toy Problem - $\kappa $NN on first 2 PCs}{36}
\contentsline {subsubsection}{$\kappa $-NN utilizing on the full seet of 2-D descriptors}{37}
\contentsline {subsubsection}{Random Forest classification utilizing the full set of 2-D descriptors}{38}
\contentsline {subsubsection}{Support Vector Machine classification utilizing the full set of 2-D descriptors}{38}
\contentsline {chapter}{\numberline {4}Results: Evaluation}{40}
\contentsline {subsubsection}{Accuracy}{41}
\contentsline {subsubsection}{AUROC}{41}
\contentsline {section}{\numberline {4.1}2C19 MOE models}{42}
\contentsline {section}{\numberline {4.2}1A2 MOE Models}{44}
\contentsline {section}{\numberline {4.3}2c9 MOE Models}{45}
\contentsline {section}{\numberline {4.4}2D6 MOE Models}{47}
\contentsline {section}{\numberline {4.5}3A4 MOE Models}{49}
\contentsline {section}{\numberline {4.6}Comparison of Methods}{50}
\contentsline {chapter}{\numberline {5}Discussion}{54}
\contentsline {subsection}{\numberline {5.0.1}Cheng's results compared to mine}{54}
\contentsline {section}{\numberline {5.1}Machine Learning}{55}
\contentsline {chapter}{\numberline {6}Conclusion}{58}
