\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Results from MOE binary classification}}{39}
\contentsline {table}{\numberline {3.2}{\ignorespaces 2C19 MOE Model Accuracy}}{40}
\contentsline {table}{\numberline {3.3}{\ignorespaces 2C9 MOE model results}}{42}
\contentsline {table}{\numberline {3.4}{\ignorespaces 1A2 MOE model results}}{43}
\contentsline {table}{\numberline {3.5}{\ignorespaces 2D6 MOE model results}}{44}
\contentsline {table}{\numberline {3.6}{\ignorespaces 3A4 MOE model results}}{46}
\contentsline {table}{\numberline {3.7}{\ignorespaces Comparison of methods for Training Set}}{47}
\contentsline {table}{\numberline {3.8}{\ignorespaces Comparison of Methods for Test Sets}}{49}
\addvspace {10\p@ }
\addvspace {10\p@ }
