\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{6}}
\citation{Visser2014}
\citation{Visser2014}
\citation{Berg2014}
\citation{Hansch1964}
\citation{James2013}
\citation{Danielson2002}
\citation{Nelson2004}
\citation{Guengerich2008}
\citation{Zanger2008}
\citation{Singh2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Review of Literature}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cytochrome P450 Superfamily}{9}}
\citation{Lapins2013}
\citation{Cheng2011}
\citation{Veith2009}
\citation{Zlokarnik2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Rationale for early compound profiling \textit  {in silico}}{10}}
\citation{Zlokarnik2005}
\citation{Vasanthanathan2012}
\citation{Novotarskyi2012}
\citation{Cheng2012}
\citation{Lapins2013}
\citation{Kruhlak2012}
\citation{Kruhlak2012}
\citation{Zlokarnik2005}
\citation{Kruhlak2012}
\citation{Nantasenamat2009}
\citation{Kruhlak2012}
\citation{Nantasenamat2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}QSAR}{13}}
\citation{Nantasenamat2009}
\citation{Kruhlak2012}
\citation{Kruhlak2012}
\citation{Nantasenamat2009}
\citation{Kruhlak2012}
\@writefile{toc}{\contentsline {subsubsection}{Molecular Descriptors}{15}}
\citation{Kruhlak2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical QSAR Workflow}}{16}}
\citation{Domingos2012}
\citation{Domingos2012}
\citation{Domingos2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Machine Learning}{17}}
\citation{James2013}
\citation{Breiman2001}
\citation{Boulesteix2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Stat Learning}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Reproducibility}{18}}
\citation{Prlic2012}
\citation{Berg2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Project Plan}{20}}
\citation{Veith2009}
\citation{Zlokarnik2005}
\citation{Zlokarnik2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Details}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review of PubChem Assay 1851}{21}}
\citation{Zlokarnik2005}
\citation{Zlokarnik2005}
\citation{Lapins2013}
\citation{Lapins2013}
\citation{Lapins2013}
\citation{Lapins2013}
\citation{Nantasenamat2009}
\citation{Nantasenamat2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feature generation and molecular descriptors}{23}}
\citation{Nantasenamat2009}
\citation{Nantasenamat2009}
\citation{Nantasenamat2009}
\citation{Kruhlak2012}
\citation{Nantasenamat2009}
\citation{Nantasenamat2009}
\citation{Domingos2012}
\citation{Domingos2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning}{26}}
\citation{Domingos2012}
\citation{Domingos2012}
\citation{Domingos2012}
\citation{Domingos2012}
\citation{Domingos2012}
\citation{Domingos2012}
\citation{Domingos2012}
\citation{Domingos2012}
\citation{Domingos2012}
\citation{Lapins2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data analysis consideration}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Supervised Learning Scheme for Clasification}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling in Python}{29}}
\citation{Lapins2013}
\citation{Lapins2013}
\citation{Lapins2013}
\@writefile{toc}{\contentsline {subsubsection}{Methods of Correlation of Compound and CYP Descriptors to Activity Data}{30}}
\@writefile{toc}{\contentsline {subsubsection}{$\kappa $-Nearest Neighbor ($\kappa $NN}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest (RF)}{30}}
\citation{Lapins2013}
\citation{Lapins2013}
\citation{Cheng2011}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines (SVM)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Kinda Bayesian methods in MOE}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Cheng's appraoch using ML in QSAR}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results: Classification}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset preparation}{33}}
\citation{Labute2001}
\citation{Vedani2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General Data Analysis Workflow}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling in the Molecular Operating Environment}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results from MOE binary classification}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling in Python}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Toy Problem - $\kappa $NN on first 2 PCs}{37}}
\@writefile{toc}{\contentsline {subsubsection}{$\kappa $-NN utilizing on the full seet of 2-D descriptors}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest classification utilizing the full set of 2-D descriptors}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine classification utilizing the full set of 2-D descriptors}{39}}
\citation{Lapins2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results: Evaluation}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lapins2013}
\citation{Lapins2013}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{42}}
\@writefile{toc}{\contentsline {subsubsection}{AUROC}{42}}
\citation{Lapins2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MOE model results 2C19 Training Set}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces MOE model results 2C19 Test set}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces MOE model results 1A2 Training Set}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces MOE model results 1A2 Test Set}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces MOE model results 2C9 Training Set}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces MOE model results 2c9 Test Set}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces MOE model results 2D6 Training Set}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces MOE model results 2D6 Test Set}}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces MOE model results 3A4 Training Set}}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces MOE model results 3A4 Test Set}}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Comparison of methods for Training Set}}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Comparison of Methods for Test Sets}}{47}}
\citation{Cheng2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Cheng's results compared to mine}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\bibcite{Berg2014}{Berg, 2014}
\bibcite{Boulesteix2014}{Boulesteix and Schmid, 2014}
\bibcite{Breiman2001}{Breiman, 2001}
\bibcite{Cheng2011}{Cheng et\nobreakspace  {}al., 2011}
\bibcite{Danielson2002}{Danielson, 2002}
\bibcite{Domingos2012}{Domingos, 2012}
\bibcite{James2013}{James et\nobreakspace  {}al., 2013}
\bibcite{Kruhlak2012}{Kruhlak et\nobreakspace  {}al., 2012}
\bibcite{Lapins2013}{Lapins et\nobreakspace  {}al., 2013}
\bibcite{Nantasenamat2009}{Nantasenamat, 2009}
\bibcite{Singh2011}{Singh et\nobreakspace  {}al., 2011}
\bibcite{Veith2009}{Veith et\nobreakspace  {}al., 2009}
\bibcite{Visser2014}{Visser et\nobreakspace  {}al., 2014}
\bibcite{Zlokarnik2005}{Zlokarnik et\nobreakspace  {}al., 2005}
\bibstyle{apalike}
