\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical QSAR Workflow}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Supervised Learning Scheme for Clasification}}{24}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Data download and preparation}}{27}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Isozyme data set preparation}}{28}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Supervised Classification Model Training and Validation Workflow}}{30}
\contentsline {figure}{\numberline {2.5}{\ignorespaces General Data Analysis Workflow}}{35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 2C19 MOE Model Accuracy}}{41}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 2C19 MOE Model Accuracy}}{42}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 1A2 MOE Model Accuracy}}{44}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 2D6 MOE Model Accuracy}}{45}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 3A4 MOE Model Accuracy}}{47}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Inhibitor Classification Method Comparison on the Training Set}}{47}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Inhibitor Classification Method Comparison on the Test Set}}{50}
\addvspace {10\p@ }
\addvspace {10\p@ }
