\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Challenges to Drug Discovery Productivity}{7}}
\citation{Visser2014}
\citation{Berg2014}
\citation{Cohen2004}
\citation{Hansch1964}
\citation{James2013}
\citation{Danielson2002}
\citation{Singh2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cytochrome P450 Superfamily}{10}}
\citation{Lapins2013}
\citation{Zlokarnik2005}
\citation{Kruhlak2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rationale for early compound profiling \textit  {in silico}}{11}}
\citation{Zlokarnik2005}
\citation{Kruhlak2012}
\citation{Zlokarnik2005}
\citation{Kruhlak2012}
\citation{Nantasenamat2009}
\citation{Kruhlak2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quantitative Structure-Activity Relationship}{14}}
\citation{Nantasenamat2009}
\citation{Nantasenamat2009}
\citation{Kruhlak2012}
\@writefile{toc}{\contentsline {subsubsection}{Molecular Descriptors}{15}}
\citation{Kruhlak2012}
\@writefile{toc}{\contentsline {subsubsection}{Modeling}{16}}
\citation{Nantasenamat2009}
\citation{Kruhlak2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical QSAR Workflow}}{17}}
\citation{James2013}
\citation{Breiman2001}
\citation{Domingos2012}
\citation{Domingos2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Statistical Machine Learning}{18}}
\citation{Boulesteix2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Reproducibility}{19}}
\citation{Prlic2012}
\citation{Berg2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{21}}
\citation{Vasanthanathan2012}
\citation{Novotarskyi2012}
\citation{Cheng2012}
\citation{Lapins2013}
\citation{Veith2009}
\citation{Zlokarnik2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Details}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review of PubChem Assay 1851}{22}}
\citation{Zlokarnik2005}
\citation{Zlokarnik2005}
\citation{Lapins2013}
\citation{Lapins2013}
\citation{Lapins2013}
\citation{Veith2009}
\citation{Nantasenamat2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}results}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Supervised Learning Scheme for Clasification}}{25}}
\citation{Nantasenamat2009}
\citation{Nantasenamat2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feature generation and molecular descriptors}{26}}
\citation{Nantasenamat2009}
\citation{Nantasenamat2009}
\citation{Kruhlak2012}
\citation{Nantasenamat2009}
\citation{Nantasenamat2009}
\citation{Lapins2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data analysis consideration}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling in Python}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Methods of Correlation of Compound and CYP Descriptors to Activity Data}{29}}
\@writefile{toc}{\contentsline {subsubsection}{$\kappa $-Nearest Neighbor ($\kappa $NN}{29}}
\citation{Lapins2013}
\citation{Lapins2013}
\citation{Lapins2013}
\citation{Lapins2013}
\citation{Lapins2013}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest (RF)}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines (SVM)}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Binary QSAR in MOE}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset preparation}{32}}
\citation{Labute2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General Data Analysis Workflow}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling in the Molecular Operating Environment}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results from MOE binary classification}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling in Python}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Toy Problem - $\kappa $NN on first 2 PCs}{36}}
\@writefile{toc}{\contentsline {subsubsection}{$\kappa $-NN utilizing on the full seet of 2-D descriptors}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest classification utilizing the full set of 2-D descriptors}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine classification utilizing the full set of 2-D descriptors}{38}}
\citation{Lapins2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lapins2013}
\citation{Lapins2013}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{41}}
\@writefile{toc}{\contentsline {subsubsection}{AUROC}{41}}
\citation{Lapins2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2C19 MOE models}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 2c19 MOE Model Accuracy}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2c19 MOE Model Accuracy}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}1A2 MOE Models}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 1a2 MOE model results}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2c19 MOE Model Accuracy}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}2D6 MOE Models}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 2d6 MOE model results}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 2c19 MOE Model Accuracy}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}3A4 MOE Models}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 3a4 MOE model results}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 2c19 MOE Model Accuracy}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison of Methods}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of methods for Training Set}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Inhibitor Classification Method Comparison on the Training Set}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of Methods for Test Sets}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Inhibitor Classification Method Comparison on the Test Set}}{51}}
\citation{Kruhlak2012}
\citation{Cheng2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Cheng's results compared to mine}{53}}
\citation{Domingos2012}
\citation{Domingos2012}
\citation{Domingos2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Machine Learning}{54}}
\citation{Domingos2012}
\citation{Domingos2012}
\citation{Domingos2012}
\citation{Domingos2012}
\citation{Domingos2012}
\citation{Domingos2012}
\citation{Domingos2012}
\citation{Domingos2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\bibcite{Berg2014}{Berg, 2014}
\bibcite{Boulesteix2014}{Boulesteix and Schmid, 2014}
\bibcite{Breiman2001}{Breiman, 2001}
\bibcite{Cheng2011}{Cheng et\nobreakspace  {}al., 2011}
\bibcite{Danielson2002}{Danielson, 2002}
\bibcite{Domingos2012}{Domingos, 2012}
\bibcite{Hansch1964}{Hansch and Fujita, 1964}
\bibcite{James2013}{James et\nobreakspace  {}al., 2013}
\bibcite{Kruhlak2012}{Kruhlak et\nobreakspace  {}al., 2012}
\bibcite{Lapins2013}{Lapins et\nobreakspace  {}al., 2013}
\bibcite{Nantasenamat2009}{Nantasenamat, 2009}
\bibcite{Prlic2012}{Prlić and Lapp, 2012}
\bibcite{Singh2011}{Singh et\nobreakspace  {}al., 2011}
\bibcite{Veith2009}{Veith et\nobreakspace  {}al., 2009}
\bibcite{Visser2014}{Visser et\nobreakspace  {}al., 2014}
\bibcite{Zlokarnik2005}{Zlokarnik et\nobreakspace  {}al., 2005}
\bibstyle{apalike}
