\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {1.1}Aims}{6}
\contentsline {section}{\numberline {1.2}Background}{6}
\contentsline {section}{\numberline {1.3}Review of Literature}{9}
\contentsline {subsection}{\numberline {1.3.1}Cytochrome P450 Superfamily}{9}
\contentsline {subsection}{\numberline {1.3.2}Rationale for early compound profiling \textit {in silico}}{10}
\contentsline {subsection}{\numberline {1.3.3}QSAR}{13}
\contentsline {subsubsection}{Molecular Descriptors}{15}
\contentsline {subsection}{\numberline {1.3.4}Machine Learning}{17}
\contentsline {subsection}{\numberline {1.3.5}Stat Learning}{18}
\contentsline {subsection}{\numberline {1.3.6}Reproducibility}{18}
\contentsline {subsection}{\numberline {1.3.7}Project Plan}{20}
\contentsline {chapter}{\numberline {2}Experimental Details}{21}
\contentsline {section}{\numberline {2.1}Review of PubChem Assay 1851}{21}
\contentsline {section}{\numberline {2.2}Feature generation and molecular descriptors}{23}
\contentsline {section}{\numberline {2.3}Machine Learning}{26}
\contentsline {section}{\numberline {2.4}Data analysis consideration}{29}
\contentsline {subsubsection}{Modeling in Python}{29}
\contentsline {subsubsection}{Methods of Correlation of Compound and CYP Descriptors to Activity Data}{30}
\contentsline {subsubsection}{$\kappa $-Nearest Neighbor ($\kappa $NN}{30}
\contentsline {subsubsection}{Random Forest (RF)}{30}
\contentsline {subsubsection}{Support Vector Machines (SVM)}{31}
\contentsline {subsubsection}{Kinda Bayesian methods in MOE}{31}
\contentsline {subsubsection}{Cheng's appraoch using ML in QSAR}{31}
\contentsline {chapter}{\numberline {3}Results: Classification}{33}
\contentsline {section}{\numberline {3.1}Methods}{33}
\contentsline {subsubsection}{Dataset preparation}{33}
\contentsline {subsubsection}{Modeling in the Molecular Operating Environment}{35}
\contentsline {subsubsection}{Modeling in Python}{37}
\contentsline {subsubsection}{Toy Problem - $\kappa $NN on first 2 PCs}{37}
\contentsline {subsubsection}{$\kappa $-NN utilizing on the full seet of 2-D descriptors}{38}
\contentsline {subsubsection}{Random Forest classification utilizing the full set of 2-D descriptors}{39}
\contentsline {subsubsection}{Support Vector Machine classification utilizing the full set of 2-D descriptors}{39}
\contentsline {chapter}{\numberline {4}Results: Evaluation}{41}
\contentsline {subsubsection}{Accuracy}{42}
\contentsline {subsubsection}{AUROC}{42}
\contentsline {chapter}{\numberline {5}Discussion}{48}
\contentsline {subsection}{\numberline {5.0.1}Cheng's results compared to mine}{48}
\contentsline {chapter}{\numberline {6}Conclusion}{50}
