\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical QSAR Workflow}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Supervised Learning Scheme for Clasification}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces General Data Analysis Workflow}}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 2C19 MOE Model Accuracy}}{43}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 2C19 MOE Model Accuracy}}{44}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 1A2 MOE Model Accuracy}}{45}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 2D6 MOE Model Accuracy}}{47}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 3A4 MOE Model Accuracy}}{48}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Inhibitor Classification Method Comparison on the Training Set}}{50}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Inhibitor Classification Method Comparison on the Test Set}}{52}
\addvspace {10\p@ }
\addvspace {10\p@ }
